<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animations</title>
	<link rel="stylesheet" href="node_modules/modern-css-reset/dist/reset.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<section>

		<div animate-all="slide-in">
			<h1>Sub heading</h1>
			<h2 class="underline">Headings Slide In</h2>
		</div>

	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>